<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>

    <style>
        body{
       font-family: Arial, Helvetica, sans-serif;    
       margin: 0; 
       padding: 0;
       background-color: lightskyblue;

        }
        header  {
        background-color: black;  
        padding: 0;  
        text-align: center;
        }
        
        header a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
           }
           header a:hover {
            color: aquamarine;
         }
         h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;
         }

    </style>
</head>
<body>
    <header> 
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa indonesia</a>
        <a href="ppkn.html">ppkn</a>
        <a href="bahasainggris.html">Bahasa inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>
    <h1> Ini adalah halaman Bahasa Inggris</h1>
    <table border="5px">
        <tr>
            <p> Tugas Edutripnya adalah menjawab pertanyaan untuk membuat sebuah article tentang salah satu destinasi yang dikunjungi. 
                Jadi di tugas ini, saya harus mencatat tentang pertanyaan yang saya sudah membuat dengan menggunakan 5WH. 
                Pertanyaan saya seperti lokasinya, ciri khas tempatnya, cara membuat pineapple cakenya, bahan yang dibutuhkan, 
                produk yang dijual,dll.
            </p>
        </tr>
        <tr>
            <img src="vigor kobo pineapple cake factory.jpeg" width="500" height="300"
        </tr>
    </table>
    
</body>
</html>

