<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>

    <style>
        body{
       font-family: Arial, Helvetica, sans-serif;    
       margin: 0; 
       padding: 0;
       background-color: lightskyblue;

        }
        header  {
        background-color: black;  
        padding: 0;  
        text-align: center;
        }
        
        header a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
           }
           header a:hover {
            color: aquamarine;
         }
         h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;
         }

    </style>
</head>
<body>
    <header> 
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa indonesia</a>
        <a href="ppkn.html">ppkn</a>
        <a href="bahasainggris.html">Bahasa inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>
    <header>
        <h1>Pengalaman Selama Edutrip Kelas 8</h1>
    </header>
   <section>
    <h2>Destinasi Edutrip</h2>
    <p> Destinasi yang saya telah kunjungi kota-kota di Taiwan yaitu Taipei, Taichung, dan Keelung. Kota pertama
        yang saya kunjungi adalah kota Taipei dimana saya mengunjungi banyak tempat seperti Holy Family Catholic 
        Church untukk beribadah bersama teman yang dari kota lain, pergi ke National Palace Museum, Ciang Kai Shek 
        memorial hall, dan makan malamnya di Ximending Night Market yang memiliki banyak pilihan makanan yang 
        bervariasi. Hotel yang saya menginapi adalah Fullon Hotel Shenkeng. Suasana dalam Fullon Hotel sangat 
        enak saat berkunjung di kota Taipei. Lalu kota berikutnya adalah kota Keelung, dimana saya mengunjungi 
        untuk ketemu dengan teman yang berada ddi sekolah Fu Jen Sacred Heart, mengunjungi Shifen Waterfall, 
        Shifen Old street dimana saya membuat banyak harapan untuk Tahun ini, lalu memngunjungi Kuosheng Nuclear 
        Power Plant, Jiufen old street dan makan di Keelung Night Market. Kota yang terakhir saya kunjungi adalah 
        kota Taichung. Di kota Taichung, saya mengunjungi 921 Earthquake, Gaomei Wetland, Rainbow Village, Lukang 
        old street dan Cycling Culture Museum dan makan malam di Fengchia Night Market. </p>
    <img src="taipei.jpeg" width="500" height="300">
    <img src="taichung.jpeg" width="500" height="300">
    <img src="keelung.jpeg" width="500" height="300">
    <p>Di halaman berikutnya, saya akan menjelaskan tentang tugas-tugas Edutrip yang diberikan dari 6 macam mata pelajaran</p>
   </section>
    
</body>
</html>