<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>

    <style>
        body{
       font-family: Arial, Helvetica, sans-serif;    
       margin: 0; 
       padding: 0;
       background-color: lightskyblue;

        }
        header  {
        background-color: black;  
        padding: 0;  
        text-align: center;
        }
        
        header a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
           }
           header a:hover {
            color: aquamarine;
         }
         h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;
         }

    </style>
</head>
<body>
    <header> 
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa indonesia</a>
        <a href="ppkn.html">ppkn</a>
        <a href="bahasainggris.html">Bahasa inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>
    <h1> Ini adalah halaman mandarin</h1>
    <table border="5px">
        <tr>
            <p> Untuk tugas mandarin yang telah diberikan untuk dikerjakan melalui kegiatan Edutrip adalah melakukan sebuah wawwancara 
                dengan teman dari sekolah Ju Fen Sacred Heart yang terletak di Keelung. Dalam wawancara tersebut, saya dapat menanyakan 
                namanya, umurnya, kelas berapa, hobi, makanan favorit, tempat yang disukai, aktivitas yang disukai, dll.
            </p>
        </tr>
        <tr>
            <img src="buddy.jpeg" width="500" height="400"
        </tr>
    </table>
    
</body>
</html>

